<html>
    <head>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato:300i|Montserrat|Rubik" rel="stylesheet">
	<style>
	 img.avatar {
	     border-radius: 50%;
	     height: 30%;
	 }

	 p.nameplate {
	     font-family: 'Rubik', sans-serif;
	     font-size: 45px;
	     margin-bottom: 0px;
	     margin-top: 0px;
	 }

	 p.subnameplate {
	     font-family: 'Lato', sans-serif;
	     font-size: 25px;
	     margin-top: 0px;
	     margin-bottom: 0px;
	 }

 	 p.subnameplate2 {
	     font-family: 'Lato', sans-serif;
	     font-size: 20px;
	     margin-top: 0px;
	     margin-bottom: 0px;
	 }

	 p.descriptionbody {
	     font-family: 'Montserrat', sans-serif;
	     font-size: 18px;
	 }

 	.banner {
 		position:fixed;
    }

	</style>
	<title>Vincent Wong</title>
    </head>
    
    <body>
	<div id="main_div" class='w3-animate-opacity' style="position:absolute; width:45%; margin-top: 15%;">
	    <center>
		
		<p class="nameplate">Vincent Wong</p>
		<p class="subnameplate" style="font-size: 22px;"> PhD Student and <a href="https://cns-nrt.indiana.edu" >NSF Research Trainee</a></p>
		<p class="subnameplate2">Informatics (Complex Systems) & Cognitive Science</p>
		<p class="subnameplate2">Indiana University</p>
		<p class="descriptionbody">I research how community dynamics influence individual beliefs, information sharing, and worldviews. My current research looks at the origins of social misperception, with projects on pluralistic ignorance and belief dynamics. I use a wide range of methods, including social media data analysis, dynamic network modeling, lab experiments, and surveys.</p>
		<p style="font-size: 20px;margin-top: 7%;">
			Research (Coming Soon!) 
			<font color="red"><b>|</b></font> 
			<a href="wong_cv.pdf">Resume</a> 
			<font color="red"><b>|</b></font> 
			<a href="misc.html">Misc</a>
		</p>
	    </center>
	</div>
	<div class='w3-animate-opacity' style="margin-top: 5%;">
		<center>
			<img id="avatar" src = "panini_full.jpg" class="avatar" alt="Avatar">
		</center>
	</div>

    </body>

    <script>
     var main_div = document.getElementById("main_div");
     main_div.style.left = '50%';
     main_div.style.marginLeft = -1*main_div.offsetWidth/2;

     var img = document.getElementById('avatar');
     main_div.style.marginTop = img.clientHeight;

     // var filigri_div = document.getElementById('filigri');
     // filigri.style.left = '50%';
     // filigri.style.marginLeft = -1*filigri.offsetWidth/2;
    </script>

</html>
